server.port=7071
spring.application.name=fundoo-user-service
spring.datasource.url=jdbc:mysql://localhost:3306/fundoouserdb
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true